/*
---------------
Variables
---------------
*/
var siIE = false;
var siIE8 = false;
var horarioNocturno = false;
var datepickershow = false;
var token, product, offer;
var wSizes = [320, 480, 768, 1050, 1200],
    swipers = [
        //Carrusel Planes
        {id: '#vas_a_volar', swiper: '', pagination: '#swiper-pagination-volar', startSwipe: 3, on: true, bigSwiper: true }, 
        //Carrusel Buen Fin
        //{id: '#prepago', swiper: '', pagination: '#swiper-pagination-volar', startSwipe: 1, on: true, bigSwiper: true }, 
        //{id: '#tarifasPrepago', swiper: '', pagination: '#swiper-pagination-prepago', startSwipe: 0, on: false, bigSwiper: false}
    ];
var inactivityTimer;
var origenLead = "";
var tiempoModal = 20;
var NoVolveraMostrarCMB = false;

$(function() { 
    'use strict';

    /*
    ---------------
    Document ready
    ---------------
    */ 
    var inputs, gaMobile, mainForm, $privacyCheckbox;

    if ($(window).width() <= wSizes[1]) {
        document.getElementById('viewport').setAttribute('content','width=480, user-scalable=no');
    }
    $('.tel_number').numeric();
    $('#tel_number_modal').numeric();

    //Se detecta el navegador para no cargar funcionalidades de carrusel si IE9 o menor
    detectaNavegador();

    if (!siIE) {
        setUpSwipers();
    }
    updateModalPlaceHolder();

    var today = new Date();
    var minDatePicker = '+1d';
    var maxDatePicker = '+7d';

  
    if(isSOMobile()) { //configuramos el Campo datepicker para movil.
        
        if(today.getHours() >= 9) {
            minDatePicker = today.getFullYear()+'-'+get2Ditigs(parseInt(today.getMonth()+1))+'-'+get2Ditigs(parseInt(today.getDate()+1));
            maxDatePicker = today.getFullYear()+'-'+get2Ditigs(parseInt(today.getMonth()+1))+'-'+get2Ditigs(parseInt(today.getDate()+7));
        } else {
            minDatePicker = today.getFullYear()+'-'+get2Ditigs(parseInt(today.getMonth()+1))+'-'+get2Ditigs(parseInt(today.getDate()));
            maxDatePicker = today.getFullYear()+'-'+get2Ditigs(parseInt(today.getMonth()+1))+'-'+get2Ditigs(parseInt(today.getDate()+7));
        }
        $("#datepicker").attr('readonly', false);
        $("#datepicker").attr('type', 'date');
        $("#datepicker").attr({min: minDatePicker, max: maxDatePicker});
        //$("#datepicker").val('Seleccione la fecha');

    } else { //configuramos el campo datepicker para Desktop.

        if (today.getHours() < 9){
            minDatePicker = today;
            var maxDatePicker = '+6d';
        }
        $( "#datepicker" ).datepicker({
            minDate: minDatePicker, 
            maxDate: maxDatePicker
        });

        $("#datepicker").datepicker('option','onClose', function(){
            datepickershow = false;
        });
        $("#datepicker").datepicker('option','dateFormat','dd/mm/yy');

    }

    GetCampaignStatus();

    $("label").click(function(){
        if (siIE8) {
            if ($(this).attr("for") != "") {
                
                $("#" + $(this).attr("for")).click();
            }
        }
    });

    
    if (siIE8){
        document.getElementById('privacy_checkbox').checked = false;
        document.getElementById('privacyCheckboxModal').checked = false;
        document.getElementById('privacyCheckboxModalNocturno').checked = false;
    }

    resetInactivityTimer();

    window.setInterval(inactivityVerification, 1000)
    
    /*
    ---------------
    Event listeners
    ---------------
    */ 
    $(document).on('click', '#btnCallMeNow', function(e) {
        e.preventDefault();
        e.stopPropagation();
        resetInactivityTimer();

        inputs = {
                    number: $("#inputPhone1").val(), 
                    name: $(this).find('.tel_name'), 
                    time: $(this).find('.tel_hour')
                },
                gaMobile = (isMobile()) ? '_Mobile' : '_Main';
        mainForm = true;

        origenLead = "_Main_btnCallMeNow";

        $privacyCheckbox = $('#privacy_checkbox');

        var validForm = formMinValidation(inputs, $privacyCheckbox);

        if ( validForm ){

            GetCampaignStatus(inputs, gaMobile, $privacyCheckbox, mainForm, 1);
        }

    }).on('click', '#btnCallMeModal', function(e) {
        e.preventDefault();
        e.stopPropagation();
        resetInactivityTimer();
        
        inputs = {
                number: $("#tel_number_modal").val(), 
                name: $('#tel_name_modal')
            },
            gaMobile = (isMobile()) ? '_Mobile' : '_Modal';

        origenLead = "_Main_btnCallMeNow";

        mainForm = false;

        sendCallMeForm(inputs, $('#privacyCheckboxModal'), gaMobile, mainForm);
        
    }).on('click', '#btnCallMeModal2', function(e) {
        e.preventDefault();
        e.stopPropagation();
        resetInactivityTimer();
        
        inputs = {
                number: $("#tel_number_modal").val(), 
                name: $('#tel_name_modal')
            },
            gaMobile = (isMobile()) ? '_Mobile' : '_Modal';

        origenLead = "_Main_btnCallMeNow";

        mainForm = false;

        sendCallMeForm(inputs, $('#privacyCheckboxModal'), gaMobile, mainForm);

    }).on('click', '#btnCallMeMobile', function(e) {
        resetInactivityTimer();
        if(!horarioNocturno) {
            e.stopPropagation();
            dataLayer[0].event = 'Lead_Phonecall_Mobile';
            dataLayer.push({ 'event': 'Lead_Phonecall_Mobile'});
            ga('send', 'event', { eventCategory: gaCategory, eventAction: 'click', eventLabel: 'Lead_Phonecall_Mobile' });
        }

    }).on('click', '#btnC2CfooterMobile', function(e) {
        e.stopPropagation();
        resetInactivityTimer();
        dataLayer[0].event = 'Lead_Phonecall_Mobile_Sticky';
        dataLayer.push({ 'event': 'Lead_Phonecall_Mobile_Sticky'});
        ga('send', 'event', { eventCategory: gaCategory, eventAction: 'click', eventLabel: 'Lead_Phonecall_Mobile_Sticky' });    

    }).on('click', '.callMeHora .btn', function() {
        resetInactivityTimer();
        $(this).parent().children().removeClass('btn-selected');
        $(this).addClass('btn-selected');
        $(this).parent().children('input').val($(this).attr('data-hour'));
    }).on('click', '*[data-target="#modal"]', function() {

        origenLead = "_" + $(this).attr("id");

        validaModal($(this).attr("id").substring(0,9),$(this).attr("id"));

        resetInactivityTimer();

        GetCampaignStatus();

        $('#modalMainTitle').text("Te ayudamos a contratar");
        $('#modalTitle').text($(this).attr('data-modal-title'));
        $('#modalSubject').val($(this).attr('data-modal-title'));

        if ($(this).parents('#tarifasPrepagoBuenFin').length) {

            $('#modalMainTitle').text($(this).attr('data-modal-main-title'));
            $('#modalTitle').text("");
        }
    }).on('click', '.mCheckbox', function() {
        resetInactivityTimer();
        if ($(this).find('input').is(':checked')) {
            $(this).removeClass('animated');
        }

        if (siIE8){
            if ($(this).find('#privacy_checkbox')[0]){
                document.getElementById('privacy_checkbox').checked = !document.getElementById('privacy_checkbox').checked;
                document.getElementById('privacyCheckboxModal').checked = false;
                document.getElementById('privacyCheckboxModalNocturno').checked = false;
            }

            if ($(this).find('#privacyCheckboxModal')[0]) {
                document.getElementById('privacy_checkbox').checked = false;
                document.getElementById('privacyCheckboxModal').checked = !document.getElementById('privacyCheckboxModal').checked;
                document.getElementById('privacyCheckboxModalNocturno').checked = false;
            }

            if ($(this).find('#privacyCheckboxModalNocturno')[0]){
                document.getElementById('privacy_checkbox').checked = false;
                document.getElementById('privacyCheckboxModal').checked = false;
                document.getElementById('privacyCheckboxModalNocturno').checked = !document.getElementById('privacyCheckboxModalNocturno').checked;
            }
            
            if (document.getElementById('privacy_checkbox').checked ||
                document.getElementById('privacyCheckboxModal').checked ||
                document.getElementById('privacyCheckboxModalNocturno').checked) {
                $(this).removeClass('animated');
            }
            toggleCheckboxForIE8();
        }

    }).on('scroll', function(){
        resetInactivityTimer();
        //chatPositionControler();

    }).on('click','#nocturnoDropdownHorario .dropdown-menu li',function(e){
        e.stopPropagation();
        resetInactivityTimer();
        var $contenedor = $(this).closest('#nocturnoDropdownHorario');
        $contenedor.find('#btn-nocturnoDropdownHorario').find('.texto').text(e.currentTarget.innerHTML);
        $contenedor.find('#btn-nocturnoDropdownHorario').find('.texto').attr('data-hora', e.currentTarget.getAttribute('data-hora'));
        $contenedor.find('#btn-nocturnoDropdownHorario').dropdown('toggle');
        //$contenedor.find('#btn-nocturnoDropdownHorario').removeClass('dropdownAbierto');
    }).on('click', '#btnSendDataModalNocturno', function(e) {
        e.preventDefault();
        e.stopPropagation();
        resetInactivityTimer();
        
        inputs = {
                number: $("#tel_number_modalNocturno").val(),
                fecha: formatearFechaBBDD($("#datepicker").val()),
                hora: $('#btn-nocturnoDropdownHorario .texto').attr('data-hora'),
                name: $('#tel_name_modal')
            },
            gaMobile = (isMobile()) ? '_Mobile_Nocturno' : '_Modal_Nocturno';

        gaMobile = gaMobile + origenLead;

        mainForm = false;

        sendCallMeForm(inputs, $('#privacyCheckboxModalNocturno'), gaMobile, mainForm);

    }).on('click','#datepicker', function(e){
        resetInactivityTimer();
        if(!isSOMobile()){
            e.preventDefault();
            e.stopPropagation();
            if ($('#datepicker').datepicker('widget').is(':visible') && !datepickershow) {
                datepickershow = true;
            }else{
                $('#datepicker').datepicker('hide');
                $('#datepicker').blur();
            }
        }
    }).on('click','#btnQuieroLineaNueva', function(e){
    
        e.preventDefault();
        e.stopPropagation();
        resetInactivityTimer();

        callToService(gaMobile, inputs.name, inputs.number, mainForm, inputs.fecha, inputs.hora);


     }).on('click','#btnQuieroAbrirChat', function(e){
    
        e.preventDefault();
        e.stopPropagation();
        resetInactivityTimer();
        
        NoVolveraMostrarCMB = true;

    }).on('click','.btn-yesORnot', function(e){
    
        e.preventDefault();
        e.stopPropagation();
        resetInactivityTimer();

        var result = e.currentTarget.getAttribute('data-result-tdc');

        if (result == "Si"){

            $('#areYouClientModal').modal('hide');
            $('#modal').modal('hide');
            $('#alreadyClientModal').modal('show');
            token = tokenYaCliente;
            product = offerYaCliente;
            offer = productYaCliente;

        }else {
            token = tokenDLPE;
            product = productDLPE;
            offer = offerDLPE;

            callToService(gaMobile, inputs.name, inputs.number, mainForm, inputs.fecha, inputs.hora, result);

        }

    });


    $(window).on('resize', function() {
        resetInactivityTimer();
        if (!siIE) {
            updateSwipers();
        }
        updateModalPlaceHolder();
        if ($(window).width() > wSizes[2]) {
            $('.mainHeader').removeClass('scrolledHeader');
        }
         //chatPositionControler();        
    });

    /*$(window).scroll(function () {
        if ($(window).width() <= wSizes[2]) {
            if ($(this).scrollTop() > 500 && !$('.mainHeader').hasClass('scrolledHeader')) {
                $('.mainHeader').removeClass('slideInDown').addClass('slideOutUp').bind('oanimationend animationend webkitAnimationEnd', function() { 
                   $(this).removeClass('slideOutUp').addClass('slideInDown').addClass('scrolledHeader');
                   $('#btnCallMeMobile').css('width', '100%');
                });
            } else if ($(this).scrollTop() <= 500 && $('.mainHeader').hasClass('scrolledHeader')) {
                $('.mainHeader').removeClass('slideInDown').addClass('slideOutUp').bind('oanimationend animationend webkitAnimationEnd', function() { 
                   $(this).removeClass('slideOutUp').addClass('slideInDown').removeClass('scrolledHeader');
                   $('#btnCallMeMobile').css('width', '100px');
                });
            }
        }
    });*/

    $(window).scroll(function() {
        resetInactivityTimer();
        if ($(window).width() >= wSizes[2]) {
            if ($(this).scrollTop() > 1){  
                //$('.mainHeader').addClass("sticky sombra transicion minimo");
                $('.mainHeader').addClass("sombra");
                //$('#btnHeaderScroll').css('display','inline-block');
                //$('.contactWrapper .hidden-xs.no-underline').css('display','none');
            }
              else{
                //$('.mainHeader').removeClass("sticky sombra minimo");
                $('.mainHeader').removeClass("sombra");
                //$('#btnHeaderScroll').css('display','none');
                //$('.contactWrapper .hidden-xs.no-underline').css('display','block');
            }
        }    
    });

    $("#datepicker").on("input",function(){
        if($(this).val().length>0){
            $(this).addClass("full");
        }
        else{
           $(this).removeClass("full");
        }
    });
    
    $('#capaOcultaFlechaCalendario').on('click', function(){
        resetInactivityTimer();
        $('#datepicker').click();
        $(this).stopPropagation();
    });
    
    $('#elementOcultaFlechaCalendario').on('click', function(){
        resetInactivityTimer();
        $(this).parent().click();
        $(this).stopPropagation();
    });

    if (isAppleDevice()) {
        $('#capaOcultaFlechaCalendario').addClass('hidden');
        $('#elementOcultaFlechaCalendarioiphone').removeClass('hidden');
    }
});




/*
---------------
Functions
---------------
*/ 
/*
    Funciones organizadas por grupos del mismo tipo de función, grupos: 
        * CONDITIONAL FUNCTION    --> funciones que devuelven true o false.
        * SET FUNCTION            --> funciones que establecen datos, en variables o en el propio formulario. 
        * UPDATE FUNCTION         --> funciones que actualizan algún tipo de dato, o campo en el formulario. 
        * GET FUNCTION            --> funciones que proporcionan datos de algún tipo.
        * ANIMATION FUNCTION      --> funciones que realizan cambios animados o no en la interacción en la propia Template.
        * SEND FUNCTION           --> funciones que realizan envios de información a otros modulos.
        * FORMAT FUNCTION         --> funciones que fomatean los datos. 

*/ 

/* CONDITIONAL FUNCTION */
function isAppleDevice() {
    if(navigator.platform == 'iPad' || navigator.platform == 'iPhone' || navigator.platform == 'iPod')
    {
        return true;
    }
    return false;
}

function isSOMobile(){
    var _dispositive = navigator.userAgent.toLowerCase();

    if (/android|webos|iphone|ipad|ipod|blackberry|iemobile|mobile|opera mini/i.test(_dispositive) || !/windows/i.test(_dispositive)){
        return true;
    }

    return false;
} 

function isMobile() {
    if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { return true; }
    return false;
}

function detectaNavegador () {
  // Obtenemos el nombre del navegador
    var nav = navigator.appName;

    // Detectamos si nos visitan desde IE
    if(nav == "Microsoft Internet Explorer"){
        // Convertimos en minusculas la cadena que devuelve userAgent
        var ie = navigator.userAgent.toLowerCase();
        // Extraemos de la cadena la version de IE
        var version = parseInt(ie.split('msie')[1]);
        if (version <= 9)
        {
          siIE = true;
        }
        if (version <= 8) {
            siIE8 = true;
        }
    }
}


/* SET FUNCTION */
function setUpSwipers() {
    for (var i = 0; i < swipers.length; i++) {
        if (swipers[i].on || $(window).width() <= wSizes[3]) {
            $(swipers[i].id + ' .tarifaBlockCol').css('padding', 0);
            $(swipers[i].id).css('padding', 0);
            swipers[i].on = true;

            swipers[i].swiper = new Swiper(swipers[i].id, {
                pagination: swipers[i].pagination,
                slidesPerView: getSwiperConf(swipers[i]).slidesPerView,
                paginationClickable: true,
                spaceBetween: 15,
                initialSlide: getSwiperConf(swipers[i]).InitialSlide,
                centeredSlides: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                slideToClickedSlide: true
            });
        }
    }
}

function setContentModalTellamo(){
	
	//validacion de horario nocturno
	var d = new Date();
	var h = d.getHours();
	var m = d.getMinutes();
	if((h >= 21 && h <= 23) || (h >= 0 && h <= 8)  || (h == 9 && m == 0)){ 
		horarioNocturno = true;
	}else{
		horarioNocturno = false;
	}
    
    $('#contentModalLoading').css('display', 'none');

    if(!horarioNocturno) {
        $('#contentModalDiurno').css('display', 'block');
        $('#contentModalNocturno').css('display', 'none');
    }else {
        $('#contentModalDiurno').css('display', 'none');
        $('#contentModalNocturno').css('display', 'block');
    }
}

function setHiddenTelefonoContacto() {
    if(!horarioNocturno) {
        //$('.contactWrapper').removeClass('hidden');
        //cabecera No Mobile
        $('.contactWrapper').find('a').removeClass('hidden');
        $('.contactWrapper').find('#btnHeaderScroll').addClass('hidden');
        //cabecera Mobile
        $('header .container').find('#btnCallMeMobile.btnMobile').removeClass('hidden-xs');
        $('header .container').find('#btnCallMeMobile.btn').addClass('hidden-xs');
        //modal
        $('#modal').find('.modal-footer').find('.contactInfo').removeClass('hidden');
        $('#modal').find('.modal-footer').find('.contactTitle').removeClass('hidden');

        $('#botonera_mobile').find('#btnCallMeMobileFooter').closest('.button-wrapper').removeClass('hidden-xs');
        $('#botonera_mobile').find('#btnCallMeMobileFooter').closest('.button-wrapper').removeClass('col-xs-8');
        $('#botonera_mobile').find('#btnCallMeMobileFooter').closest('.button-wrapper').addClass('col-xs-4');
        $('#botonera_mobile').find('#btnC2CfooterMobile').closest('.button-wrapper').removeClass('button-center-nocturno');
        
        //Color del botón me interesa
        $('#btnC2CfooterMobile').css('background-color','#A5AAAE');
        //$('Header .container .headerNoScrolled').find('.phoneIcon').removeClass('hidden-xs');
        //$('Header .container').find('#btnCallMeMobile').removeClass('hidden-xs');
        
    }else {
        //$('.contactWrapper').addClass('hidden');
        //cabecera
        $('.contactWrapper').find('a').addClass('hidden');
        $('.contactWrapper').find('#btnHeaderScroll').removeClass('hidden');
        //cabecera Mobile
        $('header .container').find('#btnCallMeMobile.btnMobile').addClass('hidden-xs');
        $('header .container').find('#btnCallMeMobile.btn').removeClass('hidden-xs');
        //modal
        $('#modal').find('.modal-footer').find('.contactInfo').addClass('hidden');
        $('#modal').find('.modal-footer').find('.contactTitle').addClass('hidden');
        //oculto boton llame ahora sin costo Bontonera Mobile.
        $('#botonera_mobile').find('#btnCallMeMobileFooter').closest('.button-wrapper').addClass('hidden-xs');
        $('#botonera_mobile').find('#btnCallMeMobileFooter').closest('.button-wrapper').removeClass('col-xs-4');
        $('#botonera_mobile').find('#btnCallMeMobileFooter').closest('.button-wrapper').addClass('col-xs-8');
        $('#botonera_mobile').find('#btnC2CfooterMobile').closest('.button-wrapper').addClass('button-center-nocturno');

        //Color del botón me interesa
        $('#btnC2CfooterMobile').css('background-color','#5AC2FF');
        //oculto Boton llame sin costo Header
        //$('Header .container .headerNoScrolled').find('.phoneIcon').addClass('hidden-xs');
        //$('Header .container').find('#btnCallMeMobile').addClass('hidden-xs');

    }
}

function resetearformularioModalNocturno() {
    $('#tel_number_modalNocturno').val('');
    $('#datepicker').val('');
    //$('#datepickerMovil').val('');
    $('#btn-nocturnoDropdownHorario').find('.texto').html('Seleccione el horario');
    $('#btn-nocturnoDropdownHorario .texto').attr('data-hora', null);

    inputs = {  number: '',
                fecha: '',
                hora: '',
                name: ''
            };

    if (siIE8) {
        document.getElementById('privacy_checkbox').checked = false;
        document.getElementById('privacyCheckboxModal').checked = false;
        document.getElementById('privacyCheckboxModalNocturno').checked = false;

        toggleCheckboxForIE8();
    }
}

function resetInactivityTimer(){
    inactivityTimer = 0;
}

/* UPDATE FUNCTION */
function updateSwipers() {
    for (var i = 0; i < swipers.length; i++) {
        if (swipers[i].on) {
            swipers[i].swiper.params.slidesPerView = getSwiperConf(swipers[i]).slidesPerView;
            swipers[i].swiper.onResize();
        }
        else if ($(window).width() <= wSizes[3]) {
            setUpSwipers();
        }
    }
}

function updateModalPlaceHolder() {
    if ($(window).width() <= wSizes[2]) {
        $('#tel_number_modal').attr('placeholder', 'Inserta tu teléfono');
    }
    else {
         $('#tel_number_modal').attr('placeholder', 'Inserta tu teléfono');
    }
}


/* GET FUNCTION */
// Check how many slides should we show.
function getSwiperConf(swiper) {
    var wWidth = $(window).width(),
        sliderLen = $(swiper.id).find('.swiper-slide').length,
        slidesPerView,
        InitialSlide = (swiper.startSwipe !== null) ? swiper.startSwipe : 0;

    if (wWidth <= wSizes[2]) {
        slidesPerView = 1.2;
    }
    else if (wWidth <= wSizes[3]) {
        slidesPerView = 2;
    }
    else if (sliderLen > 3) {
        slidesPerView = (sliderLen / 2) - ((wWidth <= wSizes[4]) ? 0.25 : 0);

        if (sliderLen % 2 === 0) {
            slidesPerView += 0.5;
        }
    }
    else {
        slidesPerView = 3.25;
    }
    return { slidesPerView: slidesPerView, InitialSlide: InitialSlide };
}

function GetDate() {
	var date = new Date;
}

/*function GetIP() {
    var urlService = "http://www2.movistar.com.mx/WSCallASB/CallToMeSBA.svc/getIP";    
    alert("entra en getIP");
    $.ajax({
        type: "GET",
        dataType: "json",
        url: urlService,
        success: function (data) {            

            alert("OK_" + data.d);
        },
        error: function (xhr, textStatus, errorThrown) {
            // Se ha producido un error de comunicacion
            alert("KO_" + textStatus);
        }
    });
}*/

function get2Ditigs(dig) {
    if (dig <= 9) {
        return '0' + dig;
    }
    return dig+'';
}

function GetCampaignStatus(inputs, gaMobile, $privacyCheckbox, mainForm, origen) {
 
    $('#contentModalDiurno').css('display', 'none');
    $('#contentModalNocturno').css('display', 'none');
    $('#contentModalLoading').css('display', 'block');
 
    horarioNocturno = false;
 
    setContentModalTellamo();
    setHiddenTelefonoContacto();
               
	if (origen === 1){
 
	   if (horarioNocturno) {
		   
            $('#modal').find('#tel_number_modalNocturno.inputNocturno').val(inputs.number);
			
            if(siIE8) {
                
				if ($privacyCheckbox) {
                    document.getElementById('privacy_checkbox').checked = false;
                    document.getElementById('privacyCheckboxModal').checked = false;
                    document.getElementById('privacyCheckboxModalNocturno').checked = true;
                    toggleCheckboxForIE8();
                    //$('#modal').find('#privacyCheckboxModalNocturno').prop('checked', $privacyCheckbox.is(':checked'));
                }
				
            }else {
                if ($privacyCheckbox) $('#modal').find('#privacyCheckboxModalNocturno').prop('checked', $privacyCheckbox.is(':checked'));   
            }
                   
            $('#modal').modal();
            mainForm = !horarioNocturno;
			
        } else {
            sendCallMeForm(inputs, $privacyCheckbox, gaMobile, mainForm);
        }
	}
	
}

/* ANIMATION FUNCTION */
function showLightbox(title, content, subcontent, tipoError) {
    $('.modal').modal('hide');

    $('#infoModalTitle').text(title);
    $('#infoModalContent').text(content);
    $('#infoModalSubContent').text(subcontent);
   
   if (tipoError=='104')
		$('#alreadyClientModal2').modal('show');
	else
		$('#infoModal').modal('show');

    resetearformularioModalNocturno();
}

function animShake(elm) {
    elm.addClass('animated shake').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
        $(this).removeClass('shake');
    });
}

/*function chatPositionControler() {
    var anchoGlobal = $(window).width();
    var offsetMobile = 0;
    //sacamos el desplazamiento actual de la página
    var desplazamientoActual = $(document).scrollTop();
    //Obtenco el alto de la documento completo
    var altoDocumento = $(document).height();
    //Obtengo el alto de la ventana
    var altoVentana = $(window).height();
    //Obtengo el alto del footer.
    var altoFooter = $('footer').height();
    //difencia que hay entre la ventana y documento para despues poder calcular cuando se visualiza el footer. 
    var diferencia = altoDocumento - altoVentana;
    //En caso de que se este visualizando el footer obtengo la zona de footer que se esta visualizando. 
    var desplazamientoFooter = ($('footer').position().top - $(window).height());
    
    //obtenco el elemento Boton Chat. 
    var $controlChat = $('#wrapperChatAyuda');
    if (anchoGlobal <= wSizes[2] ) {
        offsetMobile = $('#botonera_mobile').height();
        //En cualquier otro caso no el boton se queda abajo del todo. 
        $controlChat.css('bottom', offsetMobile + "px");
    }else{
        //Compruebo que el documento este al final del todo o que se esta visualizando parte del footer.
        if (diferencia - desplazamientoActual <= altoFooter) {
            //En caso de estar visualizando algo de footer desplazo el boton un espacio igual a la cantidad de footer visualizado. 
            $controlChat.css('bottom', (desplazamientoActual - desplazamientoFooter) +'px');
        }else{
            //En cualquier otro caso no el boton se queda abajo del todo. 
            $controlChat.css('bottom', offsetMobile + "px");    
        }
    }
}*/

function toggleCheckboxForIE8() {

    if(document.getElementById('privacy_checkbox').checked) {
        $('#privacy_checkbox').parent().find('.check-for-IE8').removeClass('hidden');
    } else {
        $('#privacy_checkbox').parent().find('.check-for-IE8').addClass('hidden');
    }
    if(document.getElementById('privacyCheckboxModal').checked) {
        $('#privacyCheckboxModal').parent().find('.check-for-IE8').removeClass('hidden');
    } else {
        $('#privacyCheckboxModal').parent().find('.check-for-IE8').addClass('hidden');
    }
    if(document.getElementById('privacyCheckboxModalNocturno').checked) {
        $('#privacyCheckboxModalNocturno').parent().find('.check-for-IE8').removeClass('hidden');
    } else {
        $('#privacyCheckboxModalNocturno').parent().find('.check-for-IE8').addClass('hidden');
    }        
    
}

function inactivityVerification() {
    var text = '¿Tienes dudas? ¿Podemos ayudarte?';
    var subText = 'Te llamamos sin costo'

    if(inactivityTimer === tiempoModal){
        //Lanzamos modal de inactividad.
        if (!NoVolveraMostrarCMB) {
            if($('#modal').is(':visible') || $('#areYouClientModal').is(':visible') || $('#alreadyClientModal').is(':visible')){
                resetInactivityTimer();
            } else {
                //Para el caso en el que la verificacion del Status del Call center se demora y aparece el lightbox de inactividad,
                //establecer el contenido del lightbox, ya que éste tendra el contenido de espera (Cargando...). Para ello realizamos un formateo
                //del lightbox, para establecer el contenido a Nocturno por defecto.
                setContentModalTellamo();
                $('#modalMainTitle').text(text);
                $('#modalTitle').text(subText);
                $('#modalTitle1').text(text);
                $('#modal').modal();

                origenLead = "_CMB_Inactividad";

                resetInactivityTimer(); 
                tiempoModal += 10;
            }
        }
        
    } else {
        inactivityTimer = inactivityTimer + 1;
    }
    
}

/* VALIDATION FUNCITON */

function validaTelefono(telefono1) {
  var _return;
  if (isNaN(telefono1)) {
     return 'El campo "Teléfono móvil" solo se deben colocar números.';
  } else {
    _return = true;
  }
  if (telefono1.length > 10) {
    return 'El número móvil debe tener 10 dígitos.';
  } else {
    _return = true;
  }
   if (telefono1.length < 10) {
    return 'El número móvil debe tener 10 dígitos.';
  } else {
    _return = true;
  }
  if ((telefono1 === '0123456789') || (telefono1 === '1234567899') || (telefono1 === '9876543210') || (telefono1 === '2525252525') || (telefono1 === '6969696969') || (telefono1 === '8989898989') || (telefono1 === '3535355355') || (telefono1 === '4564564564') || (telefono1 === '1231231231') || (telefono1 === '7897897897')) {
    return 'El número móvil no es válido, por favor, intente nuevamente.';
  } else {
    _return = true;
  }
  if ((telefono1 === '1111111111') || (telefono1 === '2222222222') || (telefono1 === '3333333333') || (telefono1 === '4444444444') || (telefono1 === '5555555555') || (telefono1 === '6666666666') || (telefono1 === '7777777777') || (telefono1 === '8888888888') || (telefono1 === '9999999999') || (telefono1 === '0000000000')) {
    return 'El número móvil no puede contener todos los números repetidos.';
  } else {
    _return = true;
  }
  if (/^04/.test(telefono1)) {
    return 'El número móvil no puede empezar el número con 044 o 045.';
  } else {
    _return = true;
  }

  if (telefono1.indexOf('0') === 0) {
    return 'El número móvil no puede empezar con 0';
  }
  else {
    _return = true;
  }
  if (telefono1.indexOf('1') === 0) {
    return 'El número móvil no puede empezar con 1';
  }
  else {
    _return = true;
  }
  return _return;
}

function validaFecha(campo) {
    var RegExPattern = /^\d{2,4}\-\d{1,2}\-\d{1,2}$/;
    var minFech, maxFech, currentFech, auxFech;
    var milliSecondPerDay = 86400000;
    if (campo){
        if ((campo.match(RegExPattern)) && (campo!='')) {
            //verificar que la Fecha se encuentra en el rango establecido
            auxFech = new Date();
            var auxCampo = campo.split('-');
            var newCampo = auxCampo[1]+'/'+auxCampo[2]+'/'+auxCampo[0];
            currentFech = new Date(newCampo);
            if (auxFech.getHours() > 9) {
                minFech= new Date(auxFech.getTime() + milliSecondPerDay);
            } else {
                minFech = new Date(auxFech.getTime());  
            }
            maxFech = new Date(minFech.getTime() + (6 * milliSecondPerDay));

            currentFech.setHours('00');
            currentFech.setMinutes('00');
            currentFech.setSeconds('00');
            currentFech.setMilliseconds('00');
            minFech.setHours('00');
            minFech.setMinutes('00');
            minFech.setSeconds('00');
            minFech.setMilliseconds('00');
            maxFech.setHours('00');
            maxFech.setMinutes('00');
            maxFech.setSeconds('00');
            maxFech.setMilliseconds('00');

            if ((currentFech < minFech)||(currentFech > maxFech)) {
                return 3;
            }
            return true;
        } else {
            return 1;
        }
    } else {
        return 2;
    }
} 

function validaHora(hora) {
    var RegExPattern = /^\d{1,2}\:\d{1,2}\:\d{1,2}$/;
    if (hora){
        if(hora.match(RegExPattern) && (hora!='')) {
            return true;
        } else {
            return false;
        }
    } else {
        return false;
    }
}

function formMinValidation (inputs, privacyCheckbox) {
    var validForm = true,
    validNumber = validaTelefono(inputs.number);

    if (validNumber !== true) {
        window.alert(validNumber);
        validForm = false;
    }

    if (siIE8) {
            if (!document.getElementById(privacyCheckbox.selector.replace('#', '')).checked) {
                animShake(privacyCheckbox.parent());
                validForm = false;
            }
    } else {

        if (!privacyCheckbox.is(':checked')) {
            animShake(privacyCheckbox.parent());
            validForm = false;
        }    
    }
    

    return validForm;
}

function formValidation(inputs, privacyCheckbox){
    var validForm = true, 
        validNumber = validaTelefono(inputs.number),
        validFecha = true,
        validHora = true;

    //Incluir validación de Hora. 
    if(horarioNocturno) {
        validHora = validaHora(inputs.hora); 
    }
    if (validHora !== true) {
        window.alert("Debe indicar una franja horaria.");
        validForm = false;
    }

    //Incluir validación de Fecha
    if (horarioNocturno) {
        validFecha = validaFecha(inputs.fecha);
    }
    if (validFecha !== true) {
        if (validFecha === 1) 
            window.alert("La fecha debe tener el formato dd/mm/yyyy");
        if (validFecha === 2)
            window.alert("Debe indicar una fecha");
        if (validFecha === 3)
            window.alert('Debe indicar una fecha localizada en los proximos 7 días' );

        validForm = false;
    }

    validForm = validForm && formMinValidation(inputs, privacyCheckbox);
    

    return validForm;
}

/* SEND FUNCTION */
//OLD Function sendCallMeForm 
/*function sendCallMeForm(inputs, privacyCheckbox, gaMobile, sourceForm) {
    var validForm = true,
        validNumber = validaTelefono(inputs.number);

    if (validNumber !== true) {
        window.alert(validNumber);
        validForm = false;
    }
    if (!privacyCheckbox.is(':checked')) {
        animShake(privacyCheckbox.parent());
        validForm = false;
    }
    if (validForm && callToService(gaMobile, inputs.name, inputs.number, sourceForm)) {
        
    }

    return false;
}*/

//NEW Function sendCallMeForm 
function sendCallMeForm(inputs, privacyCheckbox, gaMobile, sourceForm) {
    
    var validForm = formValidation(inputs, privacyCheckbox);
    
    if (!horarioNocturno){
        if (validForm) { //&& callToService(gaMobile, inputs.name, inputs.number, sourceForm, inputs.fecha, inputs.hora)) { // Eliminamos la llamada al callToService
            $('.modal').modal('hide');
            $('#areYouClientModal').modal();
        }
    }else {
        $('.modal').modal('hide');
        $('#areYouClientModal').modal();
        /*if (validForm && callToService(gaMobile, inputs.name, inputs.number, sourceForm, inputs.fecha, inputs.hora, inputs.tieneTDC)) { 
        }*/
    }

    return false;
}


/* FORMAT FUNCTION */
function formatearFechaBBDD(fecha){

    if(!isSOMobile()){
        var auxFecha
        if (fecha) {
            auxFecha = fecha.split('/');
            return auxFecha[2]+'-'+auxFecha[1]+'-'+auxFecha[0];
        }else{
            return fecha;
        }
        
    }
    return fecha;
}

function validaModal(id_elemento, boton) {
   
    if (id_elemento == "btnTarifa") {
        origenLead = "_Carrusel_Tarifas" + "_" + boton;
    }

    if (id_elemento == "offerInfo") {
        origenLead = "_Seccion_Terminales"  + "_" + boton;
    }

}
function callConversionPixels (){
	console.log("call coversion pixels");
	var container = document.createElement("iframe");
	container.style.display = "none";
	
	container.src = "pixels.html";
	document.body.appendChild(container);
	console.log("call coversion pixels finished");
	
}