/* Color Palette */
/* Fonts */
/* Borders */
/* Variables for mediaqueries use when applying Mobile First css approach */
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);



body {
  overflow-x: hidden;
  font-family: 'TelefonicaWeb-Light';
  font-weight: lighter;
  font-size: 18px;
}

h1 {
  font-family: 'TelefonicaWeb-Thin';
  color: #fff;
  font-weight: normal;
  font-size: 50px;
}

.mainSection  p.subtitle{ font-size: 35px; }

h2 {
  font-family: 'TelefonicaWeb-Thin';
  color: #fff;
  font-size: 42px;
}

h3 {
  font-family: 'TelefonicaWeb-Bold';
  color: #1D1D1D;
  font-weight: bold;
  font-size: 16px;
  margin: 0 0 10px;
}

h5 {
  font-size: 22px;
  color: #1D1D1D;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-bottom: 1px solid #979797;
  opacity: 0.6;
}

section p {
  font-size: 18px;
  color: #4A4A4A;
  font-family: 'TelefonicaWeb-Light';
}

a {
  color: #5AC2FF;
  transition: color 0.4s;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -o-transition: color 0.4s;
  -ms-transition: color 0.4s;
}

a:hover, a:active, a:focus {
  text-decoration: none;
  color: #9CDBFF;
}

#wrapper {
  overflow: hidden;
  margin-top: 121px;
}

.clearfix {
  clear: both;
}

.strike_grey {
  position: relative;
}

.strike_grey::after {
  content: '';
  border-bottom: 1.5px solid #1D1D1D;
  position: absolute;
  left: 0;
  top: 58%;
  width: 100%;
}

.contactWrapper {
  text-align: right;
}
.contactWrapper a {
  color: #4A4A4A;
}

.contactInfo {
  font-size: 14px;
}

.contactTitle {
  font-size: 22px;
}

.extra-small {
  font-size: 14px;
}

.bg-gray {
  background-color: #F6F7F9;
}

.color-black {
  color: #000;
}

.no_p {
  padding: 0;
}

.input-group-btn {
  border: 0;
  color: #fff;
  font-weight: lighter;
}

.form-control {
  padding: 30.5px 30px;
  font-size: 18px;
  border-radius: 5px;
  color: #1D1D1D;
  height: auto;
  padding: 18px;
  padding-top: 21px\0;
}

.form-control::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #1D1D1D;
}

.form-control:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #1D1D1D;
  opacity: 1;
}

.form-control::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #1D1D1D;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #1D1D1D;
}

.input-error::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: red;
}

.input-error:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: red;
  opacity: 1;
}

.input-error::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: red;
  opacity: 1;
}

.input-error:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: red;
}

input[type=checkbox] {
  display: none;
}

/* to hide the checkbox itself */
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  top: 1px;
  cursor: pointer;
}

input[type=checkbox] + label:before {
  content: "\f096";
}

/* unchecked icon */
input[type=checkbox] + label:before {
  letter-spacing: 5px;
}

/* space between checkbox and label */
input[type=checkbox]:checked + label:before {
  content: "\f046";
}

/* checked icon */
input[type=checkbox]:checked + label:before {
  letter-spacing: 2.2px;
}

/* allow space for check mark */
.mCheckbox.animated label {
  box-shadow: 0px 0px 3px 0px red;
  -webkit-box-shadow: 0px 0px 3px 0px red;
  -moz-box-shadow: 0px 0px 3px 0px red;
  border: 1px solid red;
  border-radius: 5px;
}

.mCheckbox {
  opacity: 0.6;
  margin-top: 10px;
}
.mCheckbox label {
  font-weight: normal;
  font-size: 20px;
  padding: 2px 10px;
  border: 1px solid transparent;
}
.mCheckbox label a {
  text-decoration: underline;
}

.btn {
  padding: 19px 43px;
  font-size: 18px;
  border-radius: 5px;
  border: 0;
  font-family: 'TelefonicaWeb-Light';
  transition: background-color 0.4s;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  -ms-transition: background-color 0.4s;
}

.btn:focus, .btn:active, .btn:active:focus, button:focus, button:active, button:active:focus {
  outline: none;
}

.btn-default {
  border: 1px solid #4A4A4A;
  color: #4A4A4A;
}

.btn-default:hover, .btn-default:active, .btn-default:focus, .btn-default:active:focus {
  border: 1px solid #5AC2FF;
  color: #fff;
  background-color: #48C400;
}

.btn-primary {
  background-color: #5AC2FF;
  padding: 15px 50px;
  min-width: 250px;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:active:focus {
  background-color: #9CDBFF;
}

.btn-success {
  background-color: #48C400;
}

.btn-success:hover, .btn-success:active, .btn-success:focus, .btn-success:active:focus {
  background-color: #92DC66;
}

.btn-trans {
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
}

.btn-trans:hover, .btn-trans:focus {
  color: #fff;
  opacity: 0.6;
}

.btn-chat {
    position: fixed;
    right: 0px;
    bottom: 350px;
    z-index: 15;
    padding: 0 0;
}

.container {
  width: 100% !important;
  margin: 0 !important;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
}

.tooltip.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.tooltip-inner {
  max-width: 300px;
}

.glyphicon-menu-right:before {
  font-size: 12px;
}

.swiper-slide-active {
  transform: scale(1, 1.05);
  -webkit-transform: scale(1, 1.05);
  -moz-transform: scale(1, 1.05);
  -o-transform: scale(1, 1.05);
  -ms-transform: scale(1, 1.05);
}

.swiper-slide-active .btn {
  background-color: #48C400;
  border: none;
  color: #FFFFFF;
}

.swiper-slide .btn-default:hover {
  background-color: #48C400;
  border: none;
  color: #FFFFFF;
}

.swiper-container {
  overflow: initial;
}

.swiper-pagination-clickable {
  margin: 50px 0;
}

.swiper-pagination-bullet {
  width: 25px;
  height: 2px;
  border-radius: 0;
  opacity: .1;
}

.swiper-pagination-bullet-active {
  background: #000;
  opacity: .4;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 480px) {
  .btn-success {
    padding: 13px 15px;
  }

  .form-control {
    padding: 24px 40px;
  }

  h1 {
    /*font-size: 52px;*/
    font-size: 32px;
  }

  .mainSection p.subtitle{ font-size: 14px; }

  .btn {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  #wrapper {
    margin-top: 0px;
  }

  .btn-chat {
    bottom: 86px;
  }
}

@font-face {
  font-family: 'telefonicahand';
  src: url("../fonts/telefonica-hand-webfont.eot");
  src: local("telefonicahand"), url("../fonts/telefonica-hand-webfont.eot?#iefix") format("embedded-opentype"),
   url("../fonts/telefonica-hand-webfont.ttf") format("truetype"), 
   url("../fonts/telefonica-hand-webfont.woff") format("woff"),
    url("../fonts/telefonica-hand-webfont.svg#telefonicahand") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TelefonicaWeb-Bold';
  src: url("../fonts/TelefonicaWeb-Bold.eot");
  src: local("TelefonicaWeb-Bold"), url("../fonts/TelefonicaWeb-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/TelefonicaWeb-Bold.ttf") format("truetype"), url("../fonts/TelefonicaWeb-Bold.woff") format("woff"), url("../fonts/TelefonicaWeb-Bold.svg#TelefonicaWeb-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TelefonicaWeb-Regular';
  src: url("../fonts/TelefonicaWeb-Regular.eot");
  src: local("TelefonicaWeb-Regular"), url("../fonts/TelefonicaWeb-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/TelefonicaWeb-Regular.ttf") format("truetype"), url("../fonts/TelefonicaWeb-Regular.woff") format("woff"), url("../fonts/TelefonicaWeb-Regular.svg#TelefonicaWeb-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TelefonicaWeb-Light';
  src: url("../fonts/TelefonicaWeb-Light.eot");
  src: local("TelefonicaWeb-Light"), url("../fonts/TelefonicaWeb-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/TelefonicaWeb-Light.ttf") format("truetype"), url("../fonts/TelefonicaWeb-Light.woff") format("woff"), url("../fonts/TelefonicaWeb-Light.svg#TelefonicaWeb-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TelefonicaWeb-Italic';
  src: url("../fonts/TelefonicaWeb-Italic.eot");
  src: local("TelefonicaWeb-Italic"), url("../fonts/TelefonicaWeb-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/TelefonicaWeb-Italic.ttf") format("truetype"), url("../fonts/TelefonicaWeb-Italic.woff") format("woff"), url("../fonts/TelefonicaWeb-Italic.svg#TelefonicaWeb-Italic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TelefonicaWeb-RegularItalic';
  src: url("../fonts/TelefonicaWeb-RegularItalic.eot");
  src: local("TelefonicaWeb-RegularItalic"), url("../fonts/TelefonicaWeb-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/TelefonicaWeb-RegularItalic.ttf") format("truetype"), url("../fonts/TelefonicaWeb-RegularItalic.woff") format("woff"), url("../fonts/TelefonicaWeb-RegularItalic.svg#TelefonicaWeb-RegularItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TelefonicaWeb-Thin';
  src: url("../fonts/TelefonicaWeb-Thin.eot");
  src: local("TelefonicaWeb-Thin"), url("../fonts/TelefonicaWeb-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/TelefonicaWeb-Thin.ttf") format("truetype"), url("../fonts/TelefonicaWeb-Thin.woff") format("woff"), url("../fonts/TelefonicaWeb-Thin.svg#TelefonicaWeb-Thin") format("svg");
  font-weight: normal;
  font-style: normal;
}
.mainHeader {
  /*position: fixed;*/
  display: block;
  width: 100%;
  background: #fff;
  top: 0;
  z-index: 1000;
  -webkit-animation-duration: .7s !important;
  animation-duration: .7s !important;
  padding: 45px 0 35px;
}
.mainHeader > .container {
  padding: 0 50px;
}
.mainHeader .logoWrapper img {
  width: 150px;
}
.mainHeader .contactWrapper {
  color: #4A4A4A;
}
.mainHeader .headerScrolled {
  display: none;
}
.mainHeader .phoneIconNoScrolled {
  position: absolute;
  top: 5px;
  right: 25px;
  width: 30px !important;
}
.mainHeader .fixed-footer {
  padding: 22px 0;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: white;
  z-index: 2;
  color: #4A4A4A;
}
.mainHeader .fixed-footer .phoneIcon {
  display: inline;
  margin-left: 20px;
}
.mainHeader #btnHeaderScroll {
  margin-top: -15px;
}

.mainHeader.scrolledHeader .headerNoScrolled {
  display: none;
}
.mainHeader.scrolledHeader .headerScrolled {
  display: block;
}

.mainHeader.sombra {
  box-shadow: 0 0 10px -2px #000;
  -webkit-box-shadow: 0 0 10px -2px #000;
  -moz-box-shadow: 0 0 10px -2px #000;
}

.sticky {
  position: fixed;
  text-align: center;
  margin: 0 auto;
  /*display: block;
  width: 100%;
  background: #fff;
  top: 0;
  z-index: 1000;*/
}

/*.transicion{
    transition:all 0.1s ease-in;
    -webkit-transition:all 0.1s ease-in;
    -moz-transition:all 0.1s ease-in;
    -o-transition:all 0.1s ease-in;
}*/
.minimo {
  height: 121px;
}

@media only screen and (max-width: 768px) {
  .mainHeader {
    /*height: 70px;
    box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22);
    -moz-box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22);*/
    padding: 20px 0;
    background-color: #fff;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 2;
  }

  .sticky {
    position: relative;
  }

  .sombra {
    box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22) !important;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22) !important;
    -moz-box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22) !important;
  }

  .minimo {
    height: 70px;
  }

  .mainSection {
    padding-top: 85px !important;
  }

  .contactWrapper {
    display: none;
  }

  .logoWrapper img {
    margin: 0 auto;
  }
}
.mainSection {
  text-align: center;
  background-color: #014F7C;
  padding: 100px 225px;
  color: #fff;
}
.mainSection h1:not(.f-white) {
  color: #5AC2FF;
}
.mainSection p {
  color: #fff;
  font-size: 16px;
}
.mainSection .form-group .btn {
  width: 100%;
}
.mainSection .form-group .callMeHora {
  width: 100%;
}
.mainSection .form-group .callMeHora .btn {
  width: 50%;
}
.mainSection .form-group .callMeHora .btn-selected {
  opacity: 0.6;
}

#mainLeftPlanConEquipoNavidad #ancho_copy, #mainLeftPortaNavidad #ancho_copy {
  max-width: 755px;
  padding-top: 30px;
}

#mainLeftPortaNavidad {
  padding: 50px 15px 0px 100px;
}

.mainLeftSection {
  text-align: left;
  padding: 50px 15px 50px 100px;
}
.mainLeftSection h1 {
  color: #fff;
  margin-bottom: 20px;
}
.mainLeftSection .mainLeftHeader {
  max-width: 600px;
}
.mainLeftSection .mainLeftContainer {
  max-width: 600px;
}

.bigMobileSection {
  padding: 75px 115px;
  text-align: center;
}
.bigMobileSection h2 {
  color: #1D1D1D;
  margin: 0 0 60px;
}
.bigMobileSection h2 span {
  font-size: 16px;
  font-family: 'TelefonicaWeb-Light';
  line-height: 1;
}
.bigMobileSection .bigMobileRight {
  padding-left: 85px;
  text-align: left;
}
.bigMobileSection .bigMobileRight h2 {
  color: #1D1D1D;
  line-height: 130%;
  margin-bottom: 20px;
}
.bigMobileSection .bigMobileRight h5 {
  margin-bottom: 20px;
}
.bigMobileSection .bigMobileLeft img {
  margin: 0 auto;
}

.bigTriplica {
  padding: 0 15px;
}
.bigTriplica .bigTriplicaTitle {
  padding-top: 75px;
  text-align: center;
}
.bigTriplica .bigMobileRight {
  padding: 0;
  text-align: center;
}
.bigTriplica .bigMobileLeft {
  overflow: hidden;
  max-height: 400px;
}
.bigTriplica .bigMobileLeft img {
  margin: 0 auto;
  position: relative;
  top: -200px;
}

#imgTriplicaPlanes_buenfin, #img-Triplica {
  top: 0;
}

.featuresGridSection h2 span {
  font-size: 18px;
  font-family: 'TelefonicaWeb-Light';
  line-height: 1;
}

.tarifaSection {
  position: relative;
  text-align: center;
  background-color: #F6F7F9;
  padding: 50px 15px 0;
  overflow: hidden;
}
.tarifaSection h2 {
  color: #1D1D1D;
  margin: 0 0 50px;
}
.tarifaSection h2 span {
  font-size: 18px;
  font-family: 'TelefonicaWeb-Light';
  line-height: 1;
}
.tarifaSection .tarifaBlockCol {
  transition: transform 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  -ms-transition: -ms-transform 0.4s;
}
.tarifaSection .tarfifaBlock {
  position: relative;
  background-color: #fff;
  padding-bottom: 35px;
  box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
  -webkit-box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
  -moz-box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
}
.tarifaSection .tarfifaBlock header {
  background-color: #5AC2FF;
  padding: 15px 15px 40px;
}
.tarifaSection .tarfifaBlock header h1 {
  font-family: 'TelefonicaWeb-Light';
  margin: 15px 0 0;
  font-size: 62px;
  line-height: 30%;
}
.tarifaSection .tarfifaBlock header h1 span {
  font-size: 38px;
}
.tarifaSection .tarfifaBlock header h3 {
  font-family: 'TelefonicaWeb-Light';
  color: #fff;
  letter-spacing: 0.5px;
}
.tarifaSection .tarfifaBlock .tarifaBlockContent {
  padding: 18px;
}
.tarifaSection .tarfifaBlock .tarifaBlockContent h3 {
  margin: 0 0 30px;
}
.tarifaSection .tarfifaBlock .tarifaBlockContent h3 span {
  text-decoration: line-through;
  color: #989ca0;
}
.tarifaSection .tarfifaBlock .tarifaBlockButton {
  width: 100%;
  padding: 0 35px;
}
.tarifaSection .tarfifaBlock .tarifaBlockButton button {
  font-size: 18px;
  width: 100%;
}

.swiper-container#tarifasPrepago {
  margin: 0 auto 40px;
}

#tarifasPrepagoBuenFin .swiper-slide:first-child {
  margin-left: 5px\0;
}
#tarifasPrepagoBuenFin .swiper-slide {
  width: 32% \0;
  float: left\0;
  margin-right: 5px\0;
}

#tarifasPrepago .tarfifaBlock {
  min-height: 495px;
}
#tarifasPrepago .swiper-slide {
  width: 30%;
}
#tarifasPrepago .tarifaBlockCol:first-child {
  margin-right: 10px;
}
#tarifasPrepago .tarifaBlockCol:last-child {
  margin-left: 10px;
}
#tarifasPrepago h3 span {
  text-decoration: line-through;
  color: #989ca0;
}

.offerSection {
  text-align: center;
  padding: 70px 15px 50px;
}
.offerSection h2 {
  margin: 0 0 60px;
  color: #1D1D1D;
}
.offerSection .offerBlockCol {
  padding: 0 12px;
  margin-bottom: 30px;
}
.offerSection .offerBlock {
  text-align: center;
}
.offerSection .offerBlock .offerBlockTop {
  opacity: 0.5;
  background-color: white;
  height: 12px;
}
.offerSection .offerBlock .offerBlockContent {
  padding: 30px 35px;
  background-color: #fff;
}
.offerSection .offerBlock .offerBlockContent .offerTick {
  height: 40px;
  margin-bottom: 35px;
  padding: 5px 0;
}
.offerSection .offerLeftBorder {
  border-left: 1px solid #eee;
}
.offerSection .offerHr {
  display: none;
  width: 100%;
}

.offerGreen {
  background-color: #48C400;
}
.offerGreen h2 {
  color: #fff;
}
.offerGreen .offerBlock {
  text-align: left;
}
.offerGreen .offerBlock .offerBlockContent {
  height: 230px;
}

.mobileOffersSection {
  text-align: center;
  background-color: #F6F7F9;
  padding: 70px 0 0;
}
.mobileOffersSection h2 {
  color: #1D1D1D;
  margin: 0 0 60px;
  /*span {
      text-decoration:line-through\0;
      }*/
}
.mobileOffersSection .mobileOfferBlock {
  overflow: hidden;
  padding: 50px 50px 0;
  margin-bottom: 25px;
  background-color: #fff;
  box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
  -webkit-box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
  -moz-box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
}
.mobileOffersSection .mobileOfferBlock h2 {
  margin: 25px 0;
}
.mobileOffersSection .mobileOfferBlock h5 {
  margin-bottom: 10px;
  text-transform: none;
  font-size: 22px;
}
.mobileOffersSection .mobileOfferBlock > div:not(.mobileOfferText) {
  max-height: 350px;
  overflow: initial;
}
.mobileOffersSection .mobileOfferBlock .glyphicon {
  font-size: 12px;
}
.mobileOffersSection .mobileOfferBlock img {
  margin: 0 auto;
}

.featuresGridSection {
  padding: 70px 15px 70px;
  text-align: center;
}
.featuresGridSection h2 {
  color: #1D1D1D;
  margin: 0 0 30px;
}
.featuresGridSection .featureGrid {
  text-align: center;
  max-width: 300px;
  margin: 61px auto;
}
.featuresGridSection .featureGrid img {
  margin: 0 auto 25px;
}
.featuresGridSection .featureGrid h5 {
  margin: 10px 0;
  font-weight: bold;
}

.reviewsSection {
  text-align: center;
  background-color: #F6F7F9;
  padding: 70px 30px 50px;
}
.reviewsSection h2 {
  color: #1D1D1D;
  margin: 0 0 60px;
}
.reviewsSection .reviewGridContainer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.reviewsSection .reviewGridContainer > div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.reviewsSection .reviewGridContainer .reviewGrid {
  padding: 40px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
  -webkit-box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
  -moz-box-shadow: 0px 2px 6px 0px rgba(114, 114, 114, 0.22);
}
.reviewsSection .reviewGridContainer .reviewGrid p {
  margin-bottom: 50px;
}
.reviewsSection .reviewGridContainer .reviewGrid h5 {
  margin-bottom: 30px;
}
.reviewsSection .reviewGridContainer .reviewGrid .moreInfo {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 40px;
  left: 0;
}

.mainRightMobile {
  padding: 60px 0;
  max-height: 360px;
  position: absolute;
    right: 0;
    top: 23px;
}
.mainRightMobile img {
  /*height: 550px;*/
  margin: 0 auto;
  /*width: 95%;*/
  max-height: 400px;
}

#mainLeftPlanConEquipoNavidad img {
  height: auto;
  margin-left: 0;
  position: relative;
  top: -55px;
}

.bg-num-1 {
  background: url(../img/1.png);
}

.bg-num-2 {
  background: url(../img/2.png);
}

.bg-num-3 {
  background: url(../img/3.png);
}

.bg-num-4 {
  background: url(../img/4.png);
}

.bg-num-5 {
  background: url(../img/5.png);
}

.bg-num-6 {
  background: url(../img/6.png);
}

.bg-num {
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  height: 200px;
  margin: 30px 0;
}

.no-bottom {
  margin: 0 auto -100px;
}

.btnMobile {
  display: none;
  margin: 0 0 30px;
}
.btnMobile .btn {
  padding: 19px 75px;
}

#mainLeftPlans {
  background: url(../img/banner-principal-_img.jpg);
}

#mainLeftPortaNavidad {
  /*background: url(../img/MainBanner_Portabilidad.png);*/
  background: url(../img/Main_Banner_oferta.png);
  overflow: hidden;
}

#mainLeftBuenFinPrepago {
  background: url(../img/banner_hero_buen_fin.png);
}

#mainLeftBuenFinPlanes {
  background: url(../img/banner_hero_buen_fin_planes.png);
}

#mainLeftXperiaM4 {
  background: url(../img/fondo.jpg);
  overflow: hidden;
}

#mainLeftPlanConEquipoNavidad {
  background: url(../img/Fondo_main_navidad.png);
  overflow: hidden;
}

#mainLeftSpotify {
  background: url(https://d2f4ilw82xs4c6.cloudfront.net/static/img/frontpage-bg.jpg);
}

#mainCenterSpotify {
  background: url(https://d2c87l0yth4zbw.global.ssl.fastly.net/i/home/tangerine-hero.jpg);
}

#offerTriplica2 {
  background: url(../img/full-phone-triplica.png);
  height: 445px;
  background-repeat: no-repeat;
}

#mainLeftPlans, #mainLeftPortaNavidad, #mainLeftBuenFinPrepago, #mainLeftBuenFinPlanes, #mainLeftXperiaM4, #mainLeftPlanConEquipoNavidad, #mainLeftSpotify, #mainCenterSpotify, #offerTriplica2 {
  background-size: cover;
}

#offerTriplica3 {
  background-color: #9d32b5;
  padding: 5px 0 15px;
  text-align: center;
}
#offerTriplica3 h1, #offerTriplica3 h2 {
  font-family: 'TelefonicaWeb-Regular';
  margin: 0;
  font-weight: bold;
}
#offerTriplica3 h1 {
  font-size: 70px;
}
#offerTriplica3 h2 {
  font-size: 27px;
  margin-top: 17px;
}
#offerTriplica3 p {
  color: #fff;
  margin: 3px 0 0;
}
#offerTriplica3 .triplicaLeft {
  text-align: right;
}
#offerTriplica3 .triplicaRight {
  text-align: left;
  margin-left: 15px;
}
#offerTriplica3 > div {
  display: inline;
  display: inline-block;
}

#tarifas_mensuales .tarifaBlockCol {
  width: 33.33333%;
  padding: 0 7.5px;
}

@media only screen and (max-width: 1200px) {
  .mainSection {
    padding: 75px;
  }

  #offerTriplica2 {
    height: 400px;
  }
}
@media only screen and (max-width: 992px) {
  #mainLeftPlanConEquipoNavidad img {
    margin: 0 auto;
  }

  .mobileOfferBlock .mobileOfferText {
    margin-bottom: 30px;
  }
  .mobileOfferBlock img {
    bottom: 0 !important;
    margin: 0 auto;
  }
  .mobileOfferBlock > div:not(.mobileOfferText) {
    overflow: hidden;
  }

  .container {
    margin-left: 15px;
    margin-right: 15px;
  }

  .no-bottom {
    margin: 0 auto;
  }

  #offerTriplica2 {
    height: 350px;
  }

  .bigTriplica .bigMobileLeft img {
    top: 0;
  }
}
@media only screen and (max-width: 768px) {
  .mobileOffersSection .mobileOfferBlock > div:not(.mobileOfferText) {
    overflow: hidden;
  }

  .bigMobileSection {
    padding: 0 15px 75px;
    text-align: center;
  }
  .bigMobileSection h2 {
    text-align: center;
  }
  .bigMobileSection .bigMobileRight {
    text-align: center;
    padding-left: inherit !important;
  }
  .bigMobileSection .bigMobileRight h2 {
    margin-top: 50px;
  }
  .bigMobileSection .bigMobileLeft img {
    top: -200px;
  }
  .bigMobileSection .btn {
    width: 64%;
  }

  .mainSection {
    padding: 30px 15px;
  }
  .mainSection .formCallMe {
    display: none;
  }

  .mainLeftSection {
    text-align: center;
  }
  .mainLeftSection .mainLeftHeader {
    max-width: 100%;
  }

  #mainLeftPortaNavidad {
    padding-left: 15px;
  }

  .desktopForm {
    display: none;
  }

  .modal-container .btn-success {
    padding: 19px 75px;
    margin: 30px auto;
    width: 100%;
  }
  .modal-container .input-group {
    width: 100%;
  }
  .modal-container .input-group input {
    border-radius: 5px !important;
    text-align: center;
  }

  .btnMobile {
    display: block;
  }

  .offerSection .offerLeftBorder {
    border-left: none;
  }
  .offerSection .offerHr {
    display: block;
  }

  #tarifas_mensuales .tarfifaBlock header h1 {
    margin: 8px 0 0;
  }

  #offerTriplica2 {
    display: none;
  }

  #mainLeftPlanConEquipoNavidad img {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 480px) {
	img.img-responsive {margin:0 auto;}
	.mainRightMobile {
		    padding: 0;
			top: 61%!important;
		}
		.mainRightMobile img{
		width: 85%!important;}
		.mainLeftHeader {padding-top: 0!important;margin-top:-80px}
	#mainLeftPortaNavidad {    padding-bottom: 60%;}
	
  .mobileOffersSection .mobileOfferBlock > div:not(.mobileOfferText) {
    overflow: hidden;
  }

  #offerTriplica3 > div {
    text-align: center !important;
  }
}
.modal-content {
  border-radius: 0;
  text-align: center;
}
.modal-content h2 {
  color: #1D1D1D;
}
.modal-content h5 {
  color: #4A4A4A;
  text-transform: none;
}
.modal-content p {
  font-size: 14px;
  color: #4A4A4A;
}
.modal-content .modal-container {
  padding: 75px;
}
.modal-content .close {
  width: 25px;
  margin-right: 35px;
  margin-top: 35px;
  opacity: .8;
  transition: transform 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  -ms-transition: -ms-transform 0.4s;
}
.modal-content .close:hover {
  opacity: 1;
  transform: scale(1.19);
  -webkit-transform: scale(1.19);
  -moz-transform: scale(1.19);
  -o-transform: scale(1.19);
  -ms-transform: scale(1.19);
}

.modal-footer {
  background-color: #F6F7F9;
  text-align: center;
  padding: 30px 0;
}
.modal-footer p {
  margin: 0;
  color: #4A4A4A;
}

#termsModal .modal-content {
  text-align: justify;
}
#termsModal .modal-content h2 {
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 800px;
    margin: 30px auto;
  }

}
@media only screen and (max-width: 768px) {
  .modal-content .modal-container {
    padding: 75px 35px 0;
  }

  #formCallMeModal .col-sm-12 {
    padding: 0;
  }
}
/*Nuevo Modal Nocturno*/
.modal-container-nocturno {
  padding-top: 75px !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
}

#tel_number_modalNocturno,
#datepicker,
#options-nocturnoDropdownHorario {
  cursor: pointer;
  cursor: hand;
}

.titleModalNocturno,
.subtitleModalNocturno {
  margin: 0 15%;
}

.inputModalNocturno {
  padding: 0 30%;
  border-color: #000;
}

.open #btn-nocturnoDropdownHorario {
  color: #F6F7F9 !important;
  background-color: #989ca0;
}
.open #btn-nocturnoDropdownHorario .flecha-derecha {
  border-top: 10px dashed #F6F7F9;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}

.flecha-derecha {
  float: right;
  font-size: 20px;
  margin-top: 10px;
}

.texto-izquierda {
  text-align: left;
  padding-left: 18px;
}

.dropdownNocturno {
  border-top: 10px dashed #989ca0;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}

.nocturnoDropDownOptions {
  padding-right: 0;
  padding-left: 0;
  margin-top: 1px !important;
}

.nocturnoDropDownOptions li {
  padding-left: 30.5px;
}

.nocturnoDropDownOptions li:hover {
  background-color: #989ca0;
  background-size: cover;
  color: #F6F7F9;
}

.inputNocturno {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #000 !important;
  color: #989ca0;
}

.inputNocturno::-webkit-input-placeholder {
  color: #989ca0;
}
.inputNocturno:-moz-placeholder {
  /* Firefox 18- */
  color: #989ca0;
}
.inputNocturno::-moz-placeholder {
  /* Firefox 19+ */
  color: #989ca0;
}
.inputNocturno:-ms-input-placeholder {
  color: #989ca0;
}

.inputCalendar {
  padding-left: 60px;
  background-color: transparent;
  background: url("../img/CalendarIcon.png") no-repeat scroll 17px 7px transparent !important;
}

input.inputCalendar[type=date] { 
  height: 46px !important;
  padding-top: 10px;
  padding-bottom: 10px;
}


.btn-nocturno {
  width: 100%;
  margin-top: 15px;
}

@media only screen and (max-width: 768px) {
  .titleModalNocturno,
  .subtitleModalNocturno {
    margin: 0 35px;
  }

  .inputModalNocturno {
    padding: 0 50px;
  }

  .inputCalendar {
    padding-left: 80px !important;
    padding-top: 10px;
    padding-bottom: 10px;
    background: url("../img/CalendarIcon.png") no-repeat scroll 40px 7px transparent !important;
  }

  input.inputCalendar[type="date"]:before {
    content: attr(placeholder) ;
    color: #989ca0;
  }

  input.inputCalendar[type="date"].full:before {
      content: "" !important;
  }

  .ocultaFlecha {
    display: block;
    position: absolute;
    background-color: white;
    width: 70px;
    height: 40px;
    right: 22px;
    margin-top: -53px;
    margin-right: 31px;
    padding-top: 3px;
    z-index: 1164;
  }

  .ocultaFlecha .flecha-izquierda {
    margin-top: 5px;
    margin-left: -26px;
  }
  
  .texto-izquierda {
    padding-left: 40px;
  }

  .flecha-izquierda-iphone {
    display: block;
    margin-top: -39px;
    margin-right: 41px;
    float: right;
  }

}
/*  Fin Modal Nocturno*/


/*Inicio modal Cargando......*/

.cssload-preloader {
  font-family: 'TelefonicaWeb-Light';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: box;
    display: -o-box;
    display: -ms-box;
    display: -webkit-box;
    display: -moz-box;
  display: flex;
    display: -o-flex;
    display: -ms-flex;
    display: -webkit-flex;
    display: -moz-flex;
  box-pack: center;
    -o-box-pack: center;
    -ms-box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
  justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
  box-align: center;
    -o-box-align: center;
    -ms-box-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
  align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
  transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
  perspective: 487px;
    -o-perspective: 487px;
    -ms-perspective: 487px;
    -webkit-perspective: 487px;
    -moz-perspective: 487px;
  overflow: hidden;
  animation: wobble 5.75s ease-in-out infinite;
    -o-animation: wobble 5.75s ease-in-out infinite;
    -ms-animation: wobble 5.75s ease-in-out infinite;
    -webkit-animation: wobble 5.75s ease-in-out infinite;
    -moz-animation: wobble 5.75s ease-in-out infinite;
  padding-bottom: 2em;
}


.cssload-preloader > span {
  font-size: 22px;
  font-weight: lighter;
  animation: 5.75s ease-in-out infinite;
    -o-animation: 5.75s ease-in-out infinite;
    -ms-animation: 5.75s ease-in-out infinite;
    -webkit-animation: 5.75s ease-in-out infinite;
    -moz-animation: 5.75s ease-in-out infinite;
  color: transparent;
  text-shadow: 0 0 0px rgb(0,0,0);
}
span:nth-child(-n+3) {
  animation-delay: -2.88s;
    -o-animation-delay: -2.88s;
    -ms-animation-delay: -2.88s;
    -webkit-animation-delay: -2.88s;
    -moz-animation-delay: -2.88s;
}

span:nth-child(1),
span:nth-last-child(1) {
  animation-name: blur-1;
    -o-animation-name: blur-1;
    -ms-animation-name: blur-1;
    -webkit-animation-name: blur-1;
    -moz-animation-name: blur-1;
}



span:nth-child(2),
span:nth-last-child(2) {
  animation-name: blur-2;
    -o-animation-name: blur-2;
    -ms-animation-name: blur-2;
    -webkit-animation-name: blur-2;
    -moz-animation-name: blur-2;
}



span:nth-child(3),
span:nth-last-child(3) {
  animation-name: blur-3;
    -o-animation-name: blur-3;
    -ms-animation-name: blur-3;
    -webkit-animation-name: blur-3;
    -moz-animation-name: blur-3;
}






@keyframes blur-1 {
  50% {
    text-shadow: 0 0 0.15em rgb(0,0,0);
  }
}

@-o-keyframes blur-1 {
  50% {
    text-shadow: 0 0 0.15em rgb(0,0,0);
  }
}

@-ms-keyframes blur-1 {
  50% {
    text-shadow: 0 0 0.15em rgb(0,0,0);
  }
}

@-webkit-keyframes blur-1 {
  50% {
    text-shadow: 0 0 0.15em rgb(0,0,0);
  }
}

@-moz-keyframes blur-1 {
  50% {
    text-shadow: 0 0 0.15em rgb(0,0,0);
  }
}

@keyframes blur-2 {
  50% {
    text-shadow: 0 0 0.075em rgb(0,0,0);
  }
}

@-o-keyframes blur-2 {
  50% {
    text-shadow: 0 0 0.075em rgb(0,0,0);
  }
}

@-ms-keyframes blur-2 {
  50% {
    text-shadow: 0 0 0.075em rgb(0,0,0);
  }
}

@-webkit-keyframes blur-2 {
  50% {
    text-shadow: 0 0 0.075em rgb(0,0,0);
  }
}

@-moz-keyframes blur-2 {
  50% {
    text-shadow: 0 0 0.075em rgb(0,0,0);
  }
}

@keyframes blur-3 {
  50% {
    text-shadow: 0 0 0.05em rgb(0,0,0);
  }
}

@-o-keyframes blur-3 {
  50% {
    text-shadow: 0 0 0.05em rgb(0,0,0);
  }
}

@-ms-keyframes blur-3 {
  50% {
    text-shadow: 0 0 0.05em rgb(0,0,0);
  }
}

@-webkit-keyframes blur-3 {
  50% {
    text-shadow: 0 0 0.05em rgb(0,0,0);
  }
}

@-moz-keyframes blur-3 {
  50% {
    text-shadow: 0 0 0.05em rgb(0,0,0);
  }
}

@keyframes wobble {
  from, to {
    transform: rotateY(-45deg);
  }
  50% {
    transform: rotateY(45deg);
  }
}

@-o-keyframes wobble {
  from, to {
    -o-transform: rotateY(-45deg);
  }
  50% {
    -o-transform: rotateY(45deg);
  }
}

@-ms-keyframes wobble {
  from, to {
    -ms-transform: rotateY(-45deg);
  }
  50% {
    -ms-transform: rotateY(45deg);
  }
}

@-webkit-keyframes wobble {
  from, to {
    -webkit-transform: rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateY(45deg);
  }
}

@-moz-keyframes wobble {
  from, to {
    -moz-transform: rotateY(-45deg);
  }
  50% {
    -moz-transform: rotateY(45deg);
  }
}

/*Fin modal Cargando......*/


footer > .container {
  padding: 35px 50px 20px;
}
footer .footerTelefonica img {
  width: 100px;
  display: inline;
  display: inline-block;
  opacity: 0.7;
}
footer .footerLinks {
  padding: 15px 0;
  font-size: 18px;
  text-align: right;
  color: #4A4A4A;
}
footer .footerLinks a {
  color: #4A4A4A;
}
footer .footerLinks a:hover {
  color: #1D1D1D;
}
footer .footerLinks .footerPipe {
  margin: 0 20px;
}

#btnCallMeMobile {
  height: 70px;
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  width: 100px;
  z-index: 3;
  margin: 0;
}

@media only screen and (max-width: 992px) {
  footer h3 {
    margin: 0 0 10px;
  }
  footer .footerLinks {
    text-align: center;
    padding: 15px 0 30px;
  }
  footer .footerLinks .footerPipe {
    margin: 0 10px;
  }
}
@media only screen and (max-width: 768px) {
  footer {
    text-align: center;
  }
  footer .footerLinks {
    font-size: 16px;
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 480px) {
  .fixed-footer {
    margin-bottom: 50px;
  }
}
.position {
  position: fixed;
  bottom: 0;
  box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22);
  -moz-box-shadow: 0px 0px 8px 0px rgba(114, 114, 114, 0.22);
  padding: 10px 0 10px;
  background-color: #fff;
  z-index: 1;
}

/*#btnC2CfooterMobile,
#btnC2CfooterMobileTeInteresa {
    padding: 19px 52px;
}*/
#botonera_mobile {
  width: 100% !important;
  height: 86px;
}
#botonera_mobile .botonera-mobile-wrapper {
  width: 100% !important;
  height: 86px;
}
#botonera_mobile .botonera-mobile-wrapper .botonera-mobile-row {
  width: 100% !important;
  height: 86px;
  margin: 0 0;
  padding: 10px 10px;
}
#botonera_mobile .botonera-mobile-wrapper .botonera-mobile-row .button-wrapper {
  padding: 0 5px;
  margin: 0 0;
}
#botonera_mobile .botonera-mobile-wrapper .botonera-mobile-row .button-wrapper .btn-success {
  height: 66px;
  min-width: 100% !important;
  padding: 20px 0 !important;
  margin: 0 0;
}
#botonera_mobile .botonera-mobile-wrapper .botonera-mobile-row .button-wrapper .btn-primary {
  height: 66px;
  min-width: 100% !important;
  padding: 20px 0 !important;
  margin: 0 0;
}

#botonera_mobile .botonera-mobile-wrapper .botonera-mobile-row .button-center-nocturno {
  width: 70%;
  /*margin: 0 0 0 15%;*/
}

#botonera_mobile .botonera-mobile-wrapper .botonera-mobile-row .button-chat-nocturno {
  width: 30%;
}

#btnChatAyudaMobile {background-color: #A5AAAE !important;}

.f-blue {
  color: #337ab7;
}

.f-black {
  color: #000 !important;
}

.f-grey {
  color: #989ca0 !important;
}

.bkGrey {
  background-color: #F6F7F9 !important;
}
.bkWhite {
  background-color: #fff !important;
}

.classCheckedIE8 {
  font-size: 15px;
  margin-left: -21px;
  top: -1px;
  position: relative;
}

.swiper-button-next {
  background: url(../img/arrow.png);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.swiper-button-prev {
  background: url(../img/arrow.png);
}
.swiper-button-next, .swiper-button-prev {
  background-repeat: no-repeat;
  width: 40px;
  height: 80px;
  top: 45%;
}

.borde-tarifa-destacada {
  border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  -webkit-border-radius: 0px 0px 0px 0px;
  -webkit-box-shadow: 3px 5px 9px 3px rgba(114,114,114,0.22);
  -moz-box-shadow: 3px 5px 9px 3px rgba(114,114,114,0.22);
  box-shadow: 3px 5px 9px 3px rgba(114,114,114,0.22);
}

.most-sold {
  z-index: 1;
  background-color: #48C400;
  color: #FFF;
  position: relative;
  top: -15px;
  left: -15px;
  padding: 2px;
  margin-bottom: 0;
  
}


.price_tarifa_variacion {
  margin: 20px 0 0 !important;
  font-size: 24px;
}

@media screen and (min-width:0\0) { 
    /* Tus estilos CSS para IE9, IE10, IE11  */
    .most-sold {
      top: 10px;
    }
}


.btn-yesORnot {
  width: 200px;
  height: 55px;
  margin: 0 50px;
  padding: 6px 12px;
  font-size: 22px;
  font-weight: bold;
}

.btn-not {
  color: #333;
  background-color: #FFF;
  border-color: #CCC;
}

.btn-not:hover,
.btn-not:active,
.btn-not:focus {
  color: #333;
  background-color: #EBEBEB;
  border-color: #ADADAD;
}

.modal-yesORnot {
  padding: 30px 75px;
}

.modal-yesORnot h5 {
  padding-top: 10px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .modal-container .btn-yesORnot {
      padding: 6px 12px;
      margin: 30px auto;
      width: 100%;
  }
}

.box-linea-adicional {
  padding: 15px 15px 0;

}
.box-linea-adicional p {
  font-family: 'TelefonicaWeb-Light';
  font-size: 22px;
  padding: 25px;
  border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  -webkit-border-radius: 2px 2px 2px 2px;
  border: 1px solid #ADADAD;

}

/*#btnQuieroLineaNueva, #btnQuieroAbrirChat {
  margin-left: 15px;
  width: 325px;
  float: left;
}*/

#btnQuieroLineaNueva, #btnQuieroAbrirChat {
    width: 43%;
    margin-left: 15px;
    text-align: center;
    padding: 19px;
}

#btnQuieroAbrirChat {margin-right: 15px;margin-left: 30px;}

.btn-porta {background-color: #FFFFFF !important;color: #000000 !important;border: 1px solid #4A4A4A !important;}
.btn-porta:hover {background-color: #48C400 !important;border: none !important;color: #FFFFFF !important;}

@media (min-width: 768px) {

  #btnQuieroLineaNueva, #btnQuieroAbrirChat {
    margin-left: 15px;
    width: 325px;
    float: left;
  }
  #btnQuieroAbrirChat {margin-left: 28px;}

}